# Legiz.backend

Legiz.Back-End/: Legiz.Back-End.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Legiz.Back-End/Controllers/: WeatherForecastController.cs
Legiz.Back-End/LawServiceBC/: README.md
Legiz.Back-End/LawServiceBC/Controllers/: CustomLegalCasesController.cs  LegalAdvicesController.cs  LegalDocumentsController.cs
Legiz.Back-End/LawServiceBC/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Legiz.Back-End/LawServiceBC/Resources/: CustomLegalCaseResource.cs  LegalAdviceResource.cs  LegalDocumentResource.cs  SaveCustomLegalCaseResource.cs  SaveLegalAdviceResource.cs  SaveLegalDocumentResource.cs
Legiz.Back-End/LawServiceBC/Services/: CustomLegalCaseService.cs  LegalAdviceService.cs  LegalDocumentService.cs
Legiz.Back-End/NetworkingBC/Controllers/: ScoresController.cs
Legiz.Back-End/NetworkingBC/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Legiz.Back-End/NetworkingBC/Resources/: SaveScoreResource.cs  ScoreResource.cs
Legiz.Back-End/NetworkingBC/Services/: ScoreService.cs
Legiz.Back-End/Properties/: launchSettings.json
Legiz.Back-End/SecurityBC/Controllers/: UsersController.cs
Legiz.Back-End/SecurityBC/Exceptions/: AppException.cs
Legiz.Back-End/SecurityBC/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Legiz.Back-End/SecurityBC/Resources/: UserResource.cs
Legiz.Back-End/SecurityBC/Services/: UserService.cs
Legiz.Back-End/Shared/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
Legiz.Back-End/Shared/Persistence/: AppDbContext.cs
Legiz.Back-End/UserProfileBC/: README.md
Legiz.Back-End/UserProfileBC/Controllers/: CustomersController.cs  LawyersController.cs  SubscriptionsController.cs
Legiz.Back-End/UserProfileBC/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Legiz.Back-End/UserProfileBC/Resources/: CustomerResource.cs  LawyerResource.cs  LawyerSubscriptionResource.cs  SaveCustomerResource.cs  SaveLawyerResource.cs  SaveSubscriptionResource.cs  SubscriptionResource.cs
(+83 files in other folders)
